<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.friendController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="15.0" layoutY="359.0" mnemonicParsing="false" onAction="#clickOnBack" text="Back" />
            <Pane layoutX="441.0" layoutY="144.0" prefHeight="184.0" prefWidth="168.0">
               <children>
                  <ScrollBar layoutY="26.0" orientation="VERTICAL" prefHeight="158.0" prefWidth="14.0" />
                  <Label prefHeight="18.0" prefWidth="168.0" text="Friends">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="16.0" layoutY="18.0" prefHeight="24.0" prefWidth="157.0" text="Friend1" />
                  <Hyperlink layoutX="16.0" layoutY="42.0" prefHeight="24.0" prefWidth="157.0" text="Friend2" />
               </children>
            </Pane>
            <Separator layoutX="201.0" layoutY="152.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="6.0" />
            <Separator layoutX="416.0" layoutY="152.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="0.0" />
            <Separator layoutX="8.0" layoutY="141.0" prefHeight="6.0" prefWidth="625.0" />
            <Text fx:id="userNameLabel" layoutX="186.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="sportsLabel" layoutX="210.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="avgLabel" layoutX="163.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextArea fx:id="bioText" editable="false" layoutX="441.0" layoutY="20.0" prefHeight="88.0" prefWidth="183.0" />
            <Label layoutX="129.0" layoutY="20.0" text="Username:" />
            <Label layoutX="129.0" layoutY="46.0" prefHeight="17.0" prefWidth="83.0" text="Favorite Sports:" />
            <Label layoutX="129.0" layoutY="71.0" text="Rating:" />
            <VBox layoutX="13.0" layoutY="11.0" prefHeight="121.0" prefWidth="108.0" spacing="5.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="98.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <Pane layoutX="13.0" layoutY="143.0" prefHeight="209.0" prefWidth="176.0">
               <children>
                  <TableView fx:id="joinedMatchTable" layoutX="-3.0" layoutY="6.0" prefHeight="203.0" prefWidth="183.0">
                    <columns>
                      <TableColumn fx:id="joinedMNameColumn" prefWidth="125.0" text="Joined Matches" />
                      <TableColumn fx:id="rateColumn" prefWidth="57.0" text="Rate" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane layoutX="211.0" layoutY="143.0" prefHeight="209.0" prefWidth="192.0">
               <children>
                  <TableView fx:id="currentMatchTable" layoutY="6.0" prefHeight="203.0" prefWidth="192.0">
                    <columns>
                      <TableColumn fx:id="matchNameColumn" prefWidth="191.0" text="Current Matches" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
