<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #93732;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="407.0" prefHeight="400.0" prefWidth="194.0">
         <children>
            <TextField alignment="CENTER" text="Chat">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextArea prefHeight="361.0" prefWidth="194.0" text="&#10;Player1: Heyy!!&#10;&#10;Player2: Hi what's up?" />
            <Line endX="574.1368408203125" endY="435.77166748046875" startX="382.7368469238281" startY="435.77166748046875" stroke="#999797" />
            <HBox prefHeight="14.0" prefWidth="194.0">
               <children>
                  <TextField prefHeight="40.0" prefWidth="157.0" promptText="type" />
                  <VBox alignment="CENTER" prefHeight="39.0" prefWidth="38.0">
                     <children>
                        <Polygon fill="#7300ff" points="0.0, -38.79998779296875, 17.492919921875, -49.199981689453125, 0.0, -60.0" stroke="#7300ff" strokeType="INSIDE" style="-fx-blend-mode: #000000;" />
                     </children>
                  </VBox>
                  <Line endX="380.4440002441406" endY="475.0787658691406" layoutX="-209.0" layoutY="-427.0" startX="380.4439697265625" startY="437.3858642578125" stroke="#999797" />
               </children>
            </HBox>
         </children>
      </VBox>
      <RadioButton layoutX="118.0" layoutY="193.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #ffffff; -fx-border-color: #949393;" text="Join the match" />
      <TextField alignment="CENTER" layoutX="86.0" layoutY="19.0" prefHeight="40.0" prefWidth="236.0" text="Toplanın Gençler!">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="BACK" />
      <VBox layoutX="55.0" layoutY="279.0" prefHeight="200.0" prefWidth="127.0">
         <children>
            <Label text="Creator: doruk_isik">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Place: Ankara">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Date: 10.04.2022">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Time: 20.00-21.00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="229.0" layoutY="59.0" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ffffff; -fx-border-color: #949393;">
         <children>
            <Label prefHeight="18.0" prefWidth="106.0" text="Rate: 4/5" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="42.0" text="Profile: " />
                  <Hyperlink prefHeight="24.0" prefWidth="70.0" text="ece_beyhan" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
