<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="612.0" prefWidth="860.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="scenes.matchPageController">
   <children>
      <Button layoutX="21.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickOnCancel" text="Cancel" />
      <TextField fx:id="matchNameTField" alignment="CENTER" editable="false" layoutX="228.0" layoutY="19.0" prefHeight="40.0" prefWidth="315.0" text="Match Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextArea layoutX="641.0" layoutY="11.0" prefHeight="515.0" prefWidth="206.0" />
      <HBox layoutX="644.0" layoutY="530.0" prefHeight="40.0" prefWidth="206.0">
         <children>
            <VBox alignment="CENTER" prefHeight="40.0" prefWidth="30.0">
               <children>
                  <Polygon fill="#7300ff" points="0.0, -38.79998779296875, 17.492919921875, -49.199981689453125, 0.0, -60.0" stroke="#7300ff" strokeType="INSIDE" style="-fx-blend-mode: #000000;" />
               </children>
            </VBox>
            <Line endX="380.4440002441406" endY="475.0787658691406" layoutX="-209.0" layoutY="-427.0" startX="380.4439697265625" startY="437.3858642578125" stroke="#999797" />
            <TextField prefHeight="40.0" prefWidth="174.0" promptText="type" />
         </children>
      </HBox>
      <Label layoutX="15.0" layoutY="480.0" text="Creator:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="510.0" text="Place:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="570.0" text="Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="540.0" text="Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text fx:id="userNameText" layoutX="72.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="140.177734375" />
      <Text fx:id="placeText" layoutX="72.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLACE" wrappingWidth="119.177734375" />
      <Text fx:id="timeText" layoutX="72.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME" wrappingWidth="63.177734375" />
      <Text fx:id="dateText" layoutX="72.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE" wrappingWidth="119.177734375" />
   </children>
</Pane>
