<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml" fx:controller="scenes.profileController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="joinButton" layoutX="15.0" layoutY="359.0" mnemonicParsing="false" onAction="#clickOnJoin" text="Join a match" />
            <Button fx:id="startButton" layoutX="109.0" layoutY="359.0" mnemonicParsing="false" onAction="#clickOnStart" prefWidth="95.0" text="Start a match" />
            <Text layoutX="123.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" />
            <Text layoutX="123.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Sports:" />
            <Text layoutX="123.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Rating :" />
            <Pane layoutX="13.0" layoutY="144.0" prefHeight="184.0" prefWidth="168.0">
               <children>
                  <ScrollBar layoutY="18.0" orientation="VERTICAL" prefHeight="166.0" prefWidth="10.0" />
                  <Label prefHeight="18.0" prefWidth="168.0" text="Joined Matches">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="17.0" layoutY="26.0" prefHeight="18.0" prefWidth="145.0">
                     <children>
                        <Text layoutX="1.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Football Match" wrappingWidth="85.27168050207291" />
                        <Hyperlink layoutX="106.0" layoutY="-3.0" text="rate" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="441.0" layoutY="144.0" prefHeight="184.0" prefWidth="168.0">
               <children>
                  <ScrollBar layoutY="18.0" orientation="VERTICAL" prefHeight="166.0" prefWidth="10.0" />
                  <Label prefHeight="18.0" prefWidth="168.0" text="Friends">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="16.0" layoutY="18.0" prefHeight="24.0" prefWidth="157.0" text="Friend1" />
                  <Hyperlink layoutX="16.0" layoutY="42.0" prefHeight="24.0" prefWidth="157.0" text="Friend2" />
               </children>
            </Pane>
            <Pane layoutX="218.0" layoutY="144.0" prefHeight="184.0" prefWidth="168.0">
               <children>
                  <ScrollBar layoutY="18.0" orientation="VERTICAL" prefHeight="166.0" prefWidth="10.0" />
                  <Label prefHeight="18.0" prefWidth="151.0" text="Current Matches">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="12.0" layoutY="20.0" prefHeight="24.0" prefWidth="145.0" text="Volleyball Match" />
                  <Hyperlink layoutX="12.0" layoutY="44.0" prefHeight="24.0" prefWidth="145.0" text="Basketball Match" />
               </children>
            </Pane>
            <Separator layoutX="187.0" layoutY="136.0" orientation="VERTICAL" prefHeight="200.0" />
            <Separator layoutX="416.0" layoutY="136.0" orientation="VERTICAL" prefHeight="200.0" />
            <Separator layoutX="7.0" layoutY="132.0" prefHeight="6.0" prefWidth="625.0" />
            <Text fx:id="userNameLabel" layoutX="190.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="sportsLabel" layoutX="218.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="avgLabel" layoutX="220.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ButtonBar layoutX="-19.0" layoutY="90.0" prefHeight="40.0" prefWidth="189.0">
               <buttons>
                <Button fx:id="imageButton" minWidth="65.0" mnemonicParsing="false" onAction="#clickOnAddImage" prefHeight="20.0" text="Add Image">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOutButton" minWidth="65.0" mnemonicParsing="false" onAction="#clickOnLogOut" prefHeight="20.0" text="Log Out">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <TextArea fx:id="bioText" editable="false" layoutX="411.0" layoutY="12.0" prefHeight="113.0" prefWidth="215.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
